#
# config file for ansible
# =======================
#
# sample:
#   https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# document:
#   http://docs.ansible.com/intro_configuration.html
#
[defaults]
# ssh connect user
remote_user = sample

# enable SSH key host checking
host_key_checking = False

# additional paths to search for roles in, colon separated
roles_path = roles

# retry files
retry_files_enabled = False

# use forks
forks = 5

# ansible vault password
# vault_password_file = vault_password_file

# output log
log_path = log/ansible.log

[ssh_connection]
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
ssh_args = -o ControlMaster=auto -o ControlPersist=300s

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#pipelining = True

[paramiko_connection]
# unused paramiko (http://chopl.in/blog/2014/07/26/set_record_host_keys_to_false.html)
record_host_keys = False
