user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 60;
    server_tokens off;

    ## proxy settings
    proxy_redirect   off;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;

    ## log formate
    log_format ltsv 'ip_addr:$http_x_real_ip\t'
                    'user:$remote_user\t'
                    'time:$time_local\t'
                    'host:$remote_addr\t'
                    'request:$request\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'ua:$http_user_agent\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'reqtime:$request_time\t'
                    'apptime:$upstream_response_time';
    access_log /var/log/nginx/access.log ltsv;

    ## gzip settings
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript application/json text/json;
    gzip_disable MSIE [1-6]\.";
    gzip_min_length 1000;    

    # Load configuration files
    include /etc/nginx/conf.d/*.conf;
}
